/*
  Archivo: frontend/styles/6-components/_button.css
  Propósito: Contiene todos los estilos para el componente de botón (c-btn) y sus
             diferentes variantes y modificadores.
*/

.c-btn {
  border: 1px solid transparent;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  background: var(--blue);
  color: #fff;
  font-weight: 600;
}

.c-btn--ghost {
  background: #fff;
  color: var(--blue);
  border-color: var(--line);
}

.c-btn--gray {
  background: #fff;
  color: var(--gray);
  border-color: var(--line);
}

.c-btn--small {
  padding: 6px 10px;
  font-size: 12px;
}