/*
  Archivo: frontend/styles/6-components/_doc-card.css
  Propósito: Estilos para el componente de tarjeta de documento (c-doc-card)
             que se muestra en la lista de la biblioteca.
*/

.c-doc-card {
  position: relative; 
  border: 1px solid var(--line);
  border-left: 3px solid transparent; 
  border-radius: 10px;
  padding: 10px;
  display: grid;
  gap: 6px;
  background: var(--card);
  transition: transform 0.8s ease-in-out, border-color 0.2s ease;
}

.c-doc-card--is-active {
  border-left-color: var(--blue);
}

.c-doc-card__title {
  font-weight: 700;
  padding-right: 25px; 
}

.c-doc-card__meta {
  font-size: 12px;
  color: var(--muted);
}

.c-doc-card__actions {
  display: flex;
  align-items: center; 
  gap: 8px;
}

.c-doc-card__pin-btn {
  position: absolute;
  top: 6px;
  right: 6px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  opacity: 0.4;
}

.c-doc-card__indicator {
  margin-left: auto; 
  font-size: 14px;
  color: var(--blue);
}