/*
  Archivo: frontend/styles/6-components/_forms.css
  Propósito: Estilos para todos los elementos de formulario, como inputs, textareas,
             selects, labels y agrupaciones de formularios.
*/

/* --- Átomos de Formulario --- */
.c-form-label {
  font-size: 13px;
  color: var(--muted);
}

.c-form-input,
.c-form-textarea,
.c-form-select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--card);
  color: var(--ink);
}

.c-form-textarea {
  height: 42px;
  resize: vertical;
  min-height: 42px;
}

/* --- Moléculas de Formulario --- */
.c-add-doc-form {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  margin-bottom: 8px;
}

.c-add-doc-form__title {
  flex-grow: 1;
}

.c-add-doc-form__add-btn {
  flex-shrink: 0;
}

.c-numeric-control {
  display: flex;
  align-items: center;
  gap: 6px;
}

.c-numeric-control__input {
  width: 50px;
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid var(--line);
  text-align: center;
  font-weight: 600;
  background-color: var(--bg);
}