/*
  Archivo: frontend/styles/6-components/_language-selector.css
  Propósito: Contiene los estilos para el componente del selector de idioma,
             asegurando que el menú desplegable se muestre correctamente.
*/

.c-language-selector {
  position: relative; /* Contenedor padre para el posicionamiento absoluto del menú */
  display: inline-block;
  
}

.c-language-selector__dropdown {
  position: absolute;
  top: 120%; /* Posiciona el menú ligeramente debajo del botón */
  right: 0;
  background-color: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
  display: flex;
  flex-direction: column;
  padding: 5px;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.2s ease, transform 0.2s ease;
}

/* Estado oculto del menú */
.c-language-selector__dropdown.is-hidden {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none; /* Evita interacciones cuando está oculto */
  
}

.c-language-selector__dropdown a {
  color: var(--ink);
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  border-radius: 8px;
  font-weight: 500;
  
}

.c-language-selector__dropdown a:hover {
  background-color: var(--line);
}