/*
  Archivo: frontend/styles/5-objects/_layout.css
  Propósito: Define las clases de maquetación principal.
             (VERSIÓN CORREGIDA CON ENFOQUE "DESKTOP FIRST")
*/

.l-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 10px;
}

/* ================================================================== */
/* 1. ESTILOS POR DEFECTO PARA ESCRITORIO (DESKTOP FIRST)             */
/* ================================================================== */

.l-app {
  display: flex;
  flex-direction: row; /* Por defecto, la dirección es en fila (horizontal) */
  gap: 10px;
  flex: 1; /* <-- AÑADIR ESTA LÍNEA: Hace que este contenedor crezca */
  min-height: 0; /* <-- AÑADIR ESTA LÍNEA: Buena práctica para evitar desbordes en flex */
 align-items: stretch; /* Asegura que los paneles tengan la misma altura */
  justify-content: center; /* <-- AÑADIR ESTA LÍNEA: Centra el contenido */

}

.l-app__panel {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Definimos el orden y tamaño para la vista de escritorio */
.l-app__panel--left {
  order: 1; /* 1. Biblioteca a la izquierda */
  width: 300px;
  flex-shrink: 0; /* Evita que el panel se encoja */
}

.l-app__main {
  order: 2; /* 2. Lector en el centro */
  flex: 1;  /* Permite que crezca para ocupar el espacio */
  max-width: 900px;
  margin: 0 auto;
}
  
.l-app__panel--right {
  order: 3; /* 3. Léxico a la derecha */
  width: 280px;
  flex-shrink: 0; /* Evita que el panel se encoja */
}

/* ================================================================== */
/* 2. AJUSTES PARA PANTALLAS PEQUEÑAS (TABLETS Y MÓVILES)             */
/* ================================================================== */

/* Si la pantalla es MÁS PEQUEÑA que nuestro punto de quiebre... */
@media (max-width: 992px) {
  .l-app {
    flex-direction: column; /* ...entonces apilamos los paneles verticalmente. */
  }

  /* Reordenamos para que el lector aparezca primero en la vista móvil */
  .l-app__main {
    order: 1;
  }
  .l-app__panel--left {
    order: 2;
  }
  .l-app__panel--right {
    order: 3;
  }

  /* Hacemos que los paneles laterales ocupen todo el ancho en móvil */
  .l-app__panel--left,
  .l-app__panel--right {
    width: 100%;
  }
}

/*
  Clase para el contenido dinámico dentro de los paneles laterales.
  Asegura que el contenido (como la Biblioteca o el Léxico)
  crezca para llenar el espacio disponible debajo de la barra de herramientas.
*/
.l-side-panel__content {
  display: flex;
  flex-direction: column;
  flex: 1; /* Permite que el contenedor crezca */
  min-height: 0; /* Evita problemas de desborde en contenedores flex */
}
