/* frontend/styles/6-components/_main-menu.css */

.c-main-menu {
  display: flex;
  align-items: center;
  gap: 10px;
  
}

.c-main-menu__btn {
  background: transparent;
  border: 2px solid transparent;
  border-radius: var(--radius);
  padding: 6px;
  cursor: pointer;
  line-height: 1;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  position: relative;
  display: flex; /* Para contener los dos iconos */
  align-items: center;
  justify-content: center;
  width: 36px; /* Asegura un tamaño consistente */
  height: 36px;
  
}

.c-main-menu__btn:hover {
  background-color: var(--line);
  filter: invert(80%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.c-main-menu__icon {
  
  width: 24px;
  height: 24px;
  display: block;
  position: absolute; /* Para superponer los iconos */
  transition: opacity 0.3s ease;
  /* Por defecto, los iconos del menú no se invierten, ya que esperamos SVGs con colores específicos */
  filter: none;
}

/* Ocultar el icono "activo" por defecto */
.c-main-menu__icon.icon-active {
  opacity: 0;
  pointer-events: none; /* No interactuable cuando oculto */
}

/* Mostrar el icono activo cuando el botón está en estado "dark" (representa el tema oscuro) */
body.dark .c-main-menu__icon.icon-initial {
  filter: invert(80%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
  pointer-events: none;
  
}

body.dark .c-main-menu__icon.icon-active {
 
  pointer-events: auto;
}


/* --- SECCIÓN DE CUENTA DE USUARIO --- */
.c-user-account {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--line);
  border-radius: var(--radius);
  padding: 4px 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.c-user-account:hover {
  background-color: var(--muted);
}

.c-user-account__avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--ink);
}

.c-user-account__name {
  font-weight: 500;
  color: var(--ink);
}