/* frontend/styles/6-components/_side-toolbar.css */

.c-side-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Regla para el separador horizontal global (línea sólida) */
.u-separator--horizontal {
  width: calc(100% - 16px);
  height: 1px;
  border: none;
  background-color: var(--line);
  margin: 4px auto;
}

/* Regla para el separador horizontal punteado */
.u-separator--horizontal-dotted {
  width: calc(100% - 16px);
  height: 1px;
  background-color: transparent;
  border: none;
  border-top: 1px dashed var(--line);
  margin: 4px auto;
}

.c-side-toolbar__btn {
  background: transparent;
  border: 2px solid transparent;
  border-radius: var(--radius);
  padding: 3px;
  cursor: pointer;
  line-height: 1;
  flex-shrink: 0;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.2s, border-color 0.2s;
}

.is-collapsed .c-side-toolbar {
  flex-direction: column;
}

.is-collapsed .c-side-toolbar > * {
  opacity: 0;
  transform: translateY(-10px);
}

.l-app__panel.is-collapsed .c-side-toolbar > * {
  opacity: 1;
  transform: translateY(0);
}



.c-side-toolbar__btn:hover {
  background-color: var(--line);
}

.c-side-toolbar__btn.is-active {
  background-color: var(--line);
  border-color: var(--blue);
}

.c-side-toolbar__btn img {
  width: 24px;
  height: 24px;
  display: block;
  filter: invert(30%);
  transition: filter 0.3s ease;
}

.c-side-toolbar__btn .icon-active { display: none; }
.c-side-toolbar__btn .icon-initial { display: block; }
.c-side-toolbar__btn.is-active .icon-active { display: block; }
.c-side-toolbar__btn.is-active .icon-initial { display: none; }

body.dark .c-side-toolbar__btn img {
  filter: invert(80%);
}

.u-separator--vertical {
  width: 1px;
  height: 10px;
  background-color: var(--line);
  border: none;
  margin: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}