/*
  Archivo: frontend/styles/7-utilities/_utilities.css
  Propósito: Clases de utilidad de alta especificidad para aplicar estilos rápidos
             y comunes, como márgenes, colores de texto o separadores.
*/

.u-text-muted {
  color: var(--muted) !important;
}

.u-separator {
  margin: 14px 0;
  border: 0;
  border-top: 1px solid var(--line);
}

.u-mb-8 {
  margin-bottom: 8px !important;
}

/* frontend/styles/7-utilities/_utilities.css (añadir al final) */
.is-hidden {
  display: none !important;
}

.c-main-view {
  display: flex;
  flex-direction: column;
  height: 100%;
}