/*
  Archivo: frontend/styles/1-settings/_variables.css
  Propósito: Contiene todas las variables CSS (Custom Properties) globales del proyecto. 
             Define la paleta de colores, espaciado, radios y los breakpoints para el diseño responsive.
*/

:root {
  /* Espaciado y Radios */
  --gap: 14px;
  --radius: 12px;

  /* Paleta de Colores - Modo Claro */
  --bg: #f6f8fa;
  --card: #fff;
  --ink: #1f2328;
  --muted: #6e7781;
  --line: #eaeef2;

  /* Paleta de Colores - Semánticos */
  --blue: #0969da;
  --green: #2da44e;
  --amber: #d29922;
  --red: #d73a49;
  --gray: #57606a;

  /* === Breakpoints Unificados para Diseño Responsive === */
  --breakpoint-sm: 576px;  /* Para tablets pequeñas en vertical */
  --breakpoint-md: 768px;  /* Para tablets en horizontal */
  --breakpoint-lg: 992px;  /* Para laptops pequeñas */
  --breakpoint-xl: 1200px; /* Para pantallas de escritorio */
}