<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Acceso - LEXICON AI</title>
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <div class="auth-container">
    <div id="login-form-container">
      <h2>Iniciar Sesión</h2>
      <form id="login-form">
        <input type="email" id="login-email" placeholder="Correo electrónico" required class="c-form-input">
        <input type="password" id="login-password" placeholder="Contraseña" required class="c-form-input">
        <button type="submit" class="c-btn">Entrar</button>
      </form>
      <p>¿No tienes una cuenta? <a href="#" id="show-register">Regístrate</a></p>
    </div>
    <div id="register-form-container" style="display:none;">
      <h2>Crear Cuenta</h2>
      <form id="register-form">
        <input type="email" id="register-email" placeholder="Correo electrónico" required class="c-form-input">
        <input type="password" id="register-password" placeholder="Contraseña" required class="c-form-input">
        <button type="submit" class="c-btn">Crear</button>
      </form>
      <p>¿Ya tienes una cuenta? <a href="#" id="show-login">Inicia sesión</a></p>
    </div>
  </div>
  <script src="../src/core/app.initializer.js" defer></script>
</body>
</html>