<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Próximamente - LEXICON AI</title>
  <link rel="stylesheet" href="../styles/main.css">
  <style>
    .placeholder-container { text-align: center; padding-top: 50px; }
    .nav-links a { margin: 0 15px; }
  </style>
</head>
<body>
  <div class="placeholder-container">
    <h2 id="placeholder-title">🚧 Funcionalidad en Construcción 🚧</h2>
    <p id="placeholder-message">Estamos trabajando arduamente para traer esta funcionalidad lo antes posible. ¡Gracias por tu paciencia!</p>
    <div class="nav-links">
      <a id="link-reader" href="workspace-reader.html">Volver al Lector</a>
      <a id="link-profile" href="user-profile.html">Ir a mi Perfil</a>
    </div>
  </div>
</body>
</html>