<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Perfil - LEXICON AI</title>
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <div class="profile-container">
    <h2>Mi Perfil</h2>
    <form id="profile-form">
      <label for="profile-email">Correo Electrónico</label>
      <input type="email" id="profile-email" disabled class="c-form-input">
      
      <label for="profile-name">Nombre</label>
      <input type="text" id="profile-name" placeholder="Tu nombre" class="c-form-input">
      
      <button type="submit" class="c-btn">Guardar Cambios</button>
    </form>
    <button id="logout-button" class="c-btn c-btn--gray">Cerrar Sesión</button>
  </div>
  <script src="../src/core/app.initializer.js" defer></script>
</body>
</html>