<!doctype html>
<html lang="es">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title data-i18n-key="app_title">LEXICON AI</title>
        <link rel="stylesheet" href="../styles/main.css">
      </head>




        <body>
                <header class="l-main-header">
                          <h1 data-i18n-key="app_title">LEXICON AI</h1>
                          <nav class="c-main-menu">
                          <button id="btnTheme" class="c-main-menu__btn" title="" data-i18n-key="tooltip_dark_mode" data-i18n-target="title">
                                  <img src="../assets/images/luna-estrellas.svg" alt="Modo oscuro" class="c-main-menu__icon icon-initial">
                                  <img src="../assets/images/sol.svg" alt="Modo claro" class="c-main-menu__icon icon-active">
                          </button>

                          <div class="c-language-selector">
                              <button id="btnLang" class="c-main-menu__btn" title="" data-i18n-key="tooltip_change_language" data-i18n-target="title">
                                      <img src="../assets/images/intercambio-de-idiomasInactivo.svg" alt="Cambiar idioma" class="c-main-menu__icon">
                              </button> <div id="langDropdown" class="c-language-selector__dropdown is-hidden"></div>
                          </div>

                          <div id="userAccountSection" class="c-user-account">
                              <img src="../assets/images/user-avatar.svg" alt="Avatar del usuario" class="c-user-account__avatar">
                              <span class="c-user-account__name" data-i18n-key="user_account_name">Usuario</span>
                          </div>

                          </nav>
                </header>



                <main class="l-app" id="app">

                      <aside id="leftPanel" class="l-app__panel l-app__panel--left c-panel" >

                            <div class="c-panel-header" >

                                    <div class="c-side-toolbar" style="padding: 0 12px; min-height: 48px;">
                                            <button id="btnFocus" class="c-side-toolbar__btn" title="" data-i18n-key="tooltip_focus_mode" data-i18n-target="title">
                                                    <img src="../assets/images/LecturaFocalizadaInicial.svg" alt="Lectura Focalizada" class="icon-initial">
                                                    <img src="../assets/images/LecturaFocalizadaActivo.svg" alt="Lectura Focalizada Activo" class="icon-active">
                                            </button>
                                            <hr class="u-separator--vertical" />
                                            <button data-view="libraryView" class="c-side-toolbar__btn" title="" data-i18n-key="library_title" data-i18n-target="title">
                                                    <img src="../assets/images/DocumentosInicial.svg" alt="Biblioteca" class="icon-initial">
                                                    <img src="../assets/images/DocumentosSegundo.svg" alt="Biblioteca Activo" class="icon-active">
                                            </button>


                                            <hr class="u-separator--vertical" />

                                            <button data-view="lexiconView" class="c-side-toolbar__btn" title="" data-i18n-key="lexicon_title" data-i18n-target="title">
                                                    <img src="../assets/images/VocabularyInicial.svg" alt="Léxico" class="icon-initial">
                                                    <img src="../assets/images/VocabularySegundo.svg" alt="Léxico Activo" class="icon-active">
                                            </button>

                                            <hr class="u-separator--vertical" />

                                            <button class="c-side-toolbar__btn" title="" data-i18n-key="tooltip_pen" data-i18n-target="title">
                                                    <img src="../assets/images/boligrafoInactivado.svg" alt="Bolígrafo Inactivo" class="icon-initial">
                                                    <img src="../assets/images/cepilloActivo.svg" alt="Bolígrafo Activo" class="icon-active">
                                            </button>

                                      
                                            <hr class="u-separator--vertical" />

                                            <button id="toggleLeftPanelBtn" class="c-panel-toggle-btn" title="" data-i18n-key="tooltip_hide_left_panel" data-i18n-target="title">
                                              <img src="../assets/images/Flecha Izquierda2.svg" alt="Ocultar">
                                            </button>
                                    </div>
                            </div>
                            

                            <div class="c-side-toolbar" style="padding: 0 12px; min-height: 48px;">
                                  <button class="c-side-toolbar__btn" title="Nuevo Icono 1">
                                          <img src="../assets/images/PaletaInicial.svg" alt="Nuevo Icono 1" class="icon-initial">
                                  </button>

                                  <hr class="u-separator--vertical" />

                                  <button class="c-side-toolbar__btn" title="Nuevo Icono 2">
                                          <img src="../assets/images/PaletaInicial.svg" alt="Nuevo Icono 2" class="icon-initial">
                                  </button>
                                  <hr class="u-separator--vertical" />

                                  <button class="c-side-toolbar__btn" title="Nuevo Icono 3">
                                        <img src="../assets/images/PaletaInicial.svg" alt="Nuevo Icono 3" class="icon-initial">
                                  </button>
                                  <hr class="u-separator--vertical" />

                                  <button class="c-side-toolbar__btn" title="Nuevo Icono 4">
                                        <img src="../assets/images/PaletaInicial.svg" alt="Nuevo Icono 4" class="icon-initial">
                                  </button>
                                  <hr class="u-separator--vertical" />
                                  
                                  <button class="c-side-toolbar__btn" title="Nuevo Icono 5">
                                        <img src="../assets/images/PaletaInicial.svg" alt="Nuevo Icono 5" class="icon-initial">
                                  </button>
                            </div>

                            <hr class="u-separator--horizontal">

                            <div id="leftPanelTitle" class="c-panel-title"></div>
                            <div id="libraryView" class="l-side-panel__content is-hidden"></div>
                            <div id="lexiconView" class="l-side-panel__content is-hidden">
                                  <div class="c-lexicon-table-wrapper">
                                        <table class="c-lexicon-table">
                                                <tbody id="lexTableBody"></tbody>
                                        </table>
                                  </div>
                            </div>
                      </aside>






                        <section class="l-app__main c-panel">
                                  <div class="c-reader-toolbar">
                                        <strong id="currentDocTitle" data-i18n-key="no_document_selected_title">Sin documento</strong>
                                        <span id="docInfo" class="u-text-muted"></span>
                                  </div>
                                  <div id="reader" class="c-reader"></div>
                        </section>



                        <aside id="rightPanel" class="l-app__panel l-app__panel--right c-panel">

                                <div class="c-panel-header" >
                                  
                                      <div class="c-side-toolbar" style="padding: 0 5px; min-height: 48px;">
                                          

                                            <button id="toggleRightPanelBtn" class="c-panel-toggle-btn" title="" data-i18n-key="tooltip_hide_right_panel" data-i18n-target="title">
                                                  <img src="../assets/images/Flecha Izquierda2.svg" alt="Ocultar/Mostrar">
                                            </button>

                                          <hr class="u-separator--vertical" />

                                            <button class="c-side-toolbar__btn" title="" data-i18n-key="tooltip_palette" data-i18n-target="title">
                                                    <img src="../assets/images/PaletaInicial.svg" alt="Paleta Inactiva" class="icon-initial">
                                                    <img src="../assets/images/PaletaSegundo.svg" alt="Paleta Activa" class="icon-active">
                                            </button>

                                            <hr class="u-separator--vertical" />

                                            <button class="c-side-toolbar__btn" title="" data-i18n-key="tooltip_paint" data-i18n-target="title">
                                                    <img src="../assets/images/pintarInactivo.svg" alt="Pintar Inactivo" class="icon-initial">
                                                    <img src="../assets/images/pintarActivado.svg" alt="Pintar Activo" class="icon-active">
                                            </button>

                                            <hr class="u-separator--vertical" />

                                            <button class="c-side-toolbar__btn" title="" data-i18n-key="tooltip_brush" data-i18n-target="title">
                                                    <img src="../assets/images/PincelInicial2.svg" alt="Pincel Inactivo" class="icon-initial">
                                                    <img src="../assets/images/PincelSegundo.svg" alt="Pincel Activo" class="icon-active">
                                            </button>

                                            <hr class="u-separator--vertical" />

                                            <button class="c-side-toolbar__btn" title="" data-i18n-key="tooltip_comb" data-i18n-target="title">
                                                    <img src="../assets/images/cepillarInactivo.svg" alt="Cepillo Inactivo" class="icon-initial">
                                                    <img src="../assets/images/cepilloActivo.svg" alt="Cepillo Activo" class="icon-active">
                                            </button>

                                      </div>
                                </div>


                                      
                                <div class="c-side-toolbar c-right-panel-toolbar" id="rightPanelToolbarTwo" style="padding: 0 5px; min-height: 48px;">
                                        <button class="c-side-toolbar__btn" title="Nuevo Icono 1">
                                              <img src="../assets/images/PaletaInicial.svg" alt="Nuevo Icono 1" class="icon-initial">
                                        </button>

                                        <hr class="u-separator--vertical" />

                                        <button class="c-side-toolbar__btn" title="Nuevo Icono 2">
                                                <img src="../assets/images/PaletaInicial.svg" alt="Nuevo Icono 2" class="icon-initial">
                                        </button>

                                        <hr class="u-separator--vertical" />

                                        <button class="c-side-toolbar__btn" title="Nuevo Icono 3">
                                                <img src="../assets/images/PaletaInicial.svg" alt="Nuevo Icono 3" class="icon-initial">
                                        </button>

                                        <hr class="u-separator--vertical" />

                                        <button class="c-side-toolbar__btn" title="Nuevo Icono 4">
                                                <img src="../assets/images/PaletaInicial.svg" alt="Nuevo Icono 4" class="icon-initial">
                                        </button>

                                        <hr class="u-separator--vertical" />

                                        <button class="c-side-toolbar__btn" title="Nuevo Icono 5">
                                                <img src="../assets/images/PaletaInicial.svg" alt="Nuevo Icono 5" class="icon-initial">
                                        </button>
                                </div>

                                <hr class="u-separator--horizontal-dotted">

                                <div id="rightPanelTitle" class="c-panel-title"></div>
                                <div id="highlightToolsView" class="l-side-panel__content is-hidden"></div>
                        </aside>
                </main>

                <div id="bubble" class="c-word-bubble"></div>
                <div id="toast" class="c-toast" data-i18n-key="toast_ready">Listo</div>

                <script src="../src/core/app.initializer.js"></script>
        </body>
</html>